<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ESCOBAR VIÑUALES, JORGE - EXAMEN DOR BOOTSTRAP</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Hola Usuarios.</strong> Para acceder a la versión canaria pulsar en el siguiente<a href="#" class="alert-link"> enlace.</a>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/laliga.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                La Liga
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Historia</a>
              </li>
              <li class="nav-item dropend">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Primera</a></li>
                  <li><a class="dropdown-item" href="#">Segunda</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Aficionados</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Cesta
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 text-white" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Notificaciones
                    <span class="badge bg-secondary">4</span>
                </a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            <form class="d-flex">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Iniciar sesión
                </button>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Iniciar sesión</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="formGroupExampleInput" class="form-label">Usuario</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Usuario">
                                  </div>
                                  <div class="mb-3">
                                    <label for="formGroupExampleInput2" class="form-label">Password</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                                  </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Iniciar sesión</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </nav>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Historia</a></li>
          <li class="breadcrumb-item active" aria-current="page">Equipos</li>
        </ol>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col-12 col-md-6 col-xl-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-xl-6">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col-6 col-md-6 col-xl-3">
                      <div class="card shadow-lg">
                        <img src="img/barcelona.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">FC Barcelona</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-3">
                      <div class="card shadow-lg">
                        <img src="img/realmadrid.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Real Madrid</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-3">
                      <div class="card shadow-lg">
                        <img src="img/tenerife.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">CD Tenerife</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-6 col-xl-3">
                      <div class="card shadow-lg">
                        <img src="img/laspalmas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">UD Las Palmas</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-xl-6">
                <div class="row">
                    <div class="col-12 col-md-6 cl-xl-6">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/barcelona.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Primera División</h5>
                                <p>FC Barcelona</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/realmadrid.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Primera División</h5>
                                <p>Real Madrid</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/tenerife.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Segunda División</h5>
                                <p>CD Tenerife</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/laspalmas.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                <h5>Segunda División</h5>
                                <p>UD Las Palmas</p>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-6">
                            <label for="formGroupExampleInput" class="form-label">Email</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email" aria-label="Username">
                                <span class="input-group-text">@laliga.es</span>
                            </div>
                            <label for="formGroupExampleInput" class="form-label">Elige tu equipo - Select</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected></option>
                                <option value="1">FC Barcelona</option>
                                <option value="2">Real Madrid</option>
                                <option value="3">CD Tenerife</option>
                                <option value="4">UD Las Palmas</option>
                            </select>
                            <label for="exampleDataList" class="form-label">Elige tu equipo - Datalist</label>
                            <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Equipo">
                            <datalist id="datalistOptions">
                                <option value="FC Barcelona">
                                <option value="Real Madrid">
                                <option value="CD Tenerife">
                                <option value="UD Las Palmas">
                            </datalist>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Hombre</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Mujer</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Peninsular</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                <label class="form-check-label" for="flexSwitchCheckChecked">Canario</label>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Observaciones"></textarea>
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-6">
                <div class="row">
                    <div class="col-6 col-md-12 col-xl-12">
                        <div class="text-center">
                            <img src="img/barcelona.jpg" class="rounded-circle" alt="...">
                            <img src="img/tenerife.jpg" class="rounded-circle" alt="...">
                            <img src="img/realmadrid.jpg" class="rounded-circle d-none" alt="...">
                            <img src="img/tenerife.jpg" class="rounded-circle d-none" alt="...">
                            
                        </div>
                    </div>
                    <div class="col-6 col-md-12 col-xl-12">
                        <div class="text-center">
                            <img src="img/realmadrid.jpg" class="rounded-circle" alt="...">
                            <img src="img/laspalmas.jpg" class="rounded-circle " alt="...">
                            <img src="img/barcelona.jpg" class="rounded-circle d-none" alt="...">
                            <img src="img/laspalmas.jpg" class="rounded-circle d-none" alt="...">    
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <div class="card-footer bg-secondary">
      </div>
</body>
</html>