$icons: ("fancy2");
$icons2: ("intrepida");
$icons3: ("clasica");
$icons4: ("inversa");

@each $name in $icons {
  .card-#{$name} {
    font-size: 10pt;
    color: blue;
    background-color: white;
  }
}

@each $name in $icons2 {
    .card-#{$name} {
      font-size: 11pt;
      color: red;
      background-color: lightgray;
    }
}

@each $name in $icons3 {
    .card-#{$name} {
      font-size: 12pt;
      color: black;
      background-color: white;
    }
}

@each $name in $icons4 {
    .card-#{$name} {
      font-size: 9pt;
      color: orange;
      background-color: silver;
    }
}