@charset "UTF-8";
/*Estilos para el contenedor general de mi página*/
.container {
  width: 75%;
  margin: 0 auto;
}

/*Usando anidamiento crear la hoja de estilos para un menú */
nav {
  background-color: #A6779E;
  padding: 0.2rem;
}
nav ul li {
  display: inline-flex;
  padding-left: 1rem;
  padding-right: 2rem;
}
nav ul li.active {
  color: #ffffff;
  font-weight: #000000;
}
nav ul li:hover {
  color: #ffffff;
}
nav ul li a {
  text-decoration: #000000;
}

/*Estructura de anidamiento para la figura (cards)*/
figure.card {
  border: 0.1rem solid #000000;
  border-radius: 2rem;
  display: inline-block;
  padding: 1rem;
  width: 30%;
}
figure.card img {
  border-radius: 2rem;
  width: 100%;
}
figure.card figcaption {
  font-size: 0.8rem;
  margin: 0.5rem;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
