@each $tema, $bgColor, $color, $tamanioBorde, $tipoSombra, $center in
    (normal, white, black, 1px, suave, false), 
    (aviso, orange, black, 2px, fuerte, false),
    (correcto, lightgreen, #660066, 3px, normal, true){
        .#{$tema}{
            margin: 10px;
            padding: 10px;
            color: #{$color};
            background-color: #{$bgColor};
            border: #{$tamanioBorde} solid #{$color};
            @if $tipoSombra == suave {
                box-shadow: 1px 1px 3px #{$color};
            }@else if $tipoSombra == normal{
                box-shadow: 6px 6px 12px #{$color};
            }@else if $tipoSombra == fuerte{
                box-shadow: 3px 3px 6px #{$color};
            }

            @if $center == true{
                text-align: center;
            }
        }

}