<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4-3</title>
    <link rel="stylesheet" type="text/css" href="css/styles4-3.css" />
</head>
<body>
    <div class="flexible-100-blue">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flexible-200-red">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flexible-150-yellow">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>