<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4-4</title>
    <link rel="stylesheet" type="text/css" href="css/styles4-4.css" />
</head>
<body>
    <p class="texto0">0</p>
    <p class="texto1">1</p>
    <p class="texto2">2</p>
    <p class="texto3">3</p>
    <p class="texto4">4</p>
    <p class="texto5">5</p>
</body>
</html>