<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4-5</title>
    <link rel="stylesheet" type="text/css" href="css/styles4-5.css" />
</head>
<body>
    <div class="normal">División normal</div>
    <div class="aviso">División tema aviso</div>
    <div class="correcto">División tema correcto</div>
</body>
</html>