<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - SASS - Jorge Escobar Viñuales</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
        <h1>Soy h1</h1>
        <h2>Soy h2</h2>
        <h3>Soy h3</h3>
        <h4>Soy h4</h4>
        <h5>Soy h5</h5>
        <h6>Soy h6</h6>
</body>
</html>