* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/*Flex*/
	/*
	display: flex;
	gap: 20px;
	*/

	/*Grid*/
	display: grid;
	grid-template-columns: 3fr auto;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {

	/*Flex*/
	/*
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	*/

	/*Grid*/
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/*Flex*/
	/*
	width: calc(33.33% - 20px);
	*/
}

.card .textos {
	height: 100%;
	
	/*Flex*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/*Grid*/
	/*
	display: grid;
	grid-template-columns: 1fr auto;
	*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/*Flex*/
	/* width: 30%; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/*Grid*/
	/*
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
	*/
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

#fifa{
	color: white;
}

#nba{
	color: black;
}

#madden{
	color: white;
}

#motogp{
	color: white;
}

#formulaOne{
	color: white;
}

#juego{
	color: black;
}

@media screen and (max-width: 1200px) {
	.contenedor-conciertos{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.contenedor{
		display: grid;
		grid-template-columns: 3fr auto;
		gap: 20px;
	}

	.card .textos{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.banner{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}	
}

@media screen and (max-width: 800px) {
	.contenedor-conciertos{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.contenedor{
		display: grid;
		grid-template-columns: 2fr auto;
		gap: 10px;
	}

	.card .textos{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.banner{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}	
}

@media screen and (max-width: 400px) {
	.contenedor-conciertos{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.contenedor{
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 5px;
	}

	.card .textos{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.banner{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}