<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<!--<link rel="stylesheet" href="flexbox.css">-->
	<!--<link rel="stylesheet" href="grid.css">-->
	<link rel="stylesheet" href="estilos.css"> <!--GRID Y FLEXBOX CON MEDIA QUERIES-->
	<title>Grid y Flexbox - JORGE ESCOBAR VIÑUALES</title>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card" style="background-image: url('./img/fifa.jpg')">
				<div class="textos">
					<h3>FIFA 22</h3>
					<p id="fifa">1 de Octubre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/nba.jpg')">
				<div class="textos">
					<h3 id="nba">NBA 2K22</h3>
					<p id="nba">9 de Septiembre 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/efootball.jpg')">
				<div class="textos">
					<h4>eFootball 2022</h4>
					<p id="efootball">30 de Septiembre 2021</p>
				</div>
			</div>

			<div class="card" style="background-image: url('./img/madden.jpg')">
				<div class="textos">
					<h3 id="madden">Madden NFL 21</h3>
					<p id="madden">20 de Agosto 2020</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/motogp.jpg')">
				<div class="textos">
					<h3 id="motogp"> MotoGP 2021</h3>
					<p id="motogp">22 de Abril 2021</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/f1.jpg')">
				<div class="textos">
					<h3 id="formulaOne">F1 2021</h3>
					<p id="formulaOne">15 de Julio 2021</p>
				</div>
			</div>
		</div>

		<div class="banner" style="background-image: url('./img/bannerPS.jpg')">
			<h3 id="juego">Juegos de deportes más famosos</h3>
			<br>
			<ul>
				<li><a href="https://www.ea.com/es-es/games/fifa/fifa-22" target="_blank">FIFA 22</a></li>
				<li><a href="https://nba.2k.com/es-ES" target="_blank">NBA 2K22</a></li>
				<li><a href="https://www.konami.com/efootball/es/" target="_blank">eFootball 2022</a></li>
				<li><a href="https://www.ea.com/es-mx/games/madden-nfl/madden-nfl-21" target="_blank">Madden NFL 21</a></li>
				<li><a href="https://motogpvideogame.com/es/" target="_blank">MotoGP 21</a></li>
				<li><a href="https://www.ea.com/es-es/games/f1/f1-2021" target="_blank">F1 2021</a></li>
			</ul>
			<button class="boton" onclick="location.href='https://www.game.es/'">Comprar Juegos</button>
		</div>
	</div>
</body>
</html>