<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Bootstrap - JORGE ESCOBAR VIÑUALES</title>
</head>
<style>
    .gmaps {
      max-width: 100%;
      height: auto;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo F1.png" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ideas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Temporadas
                            <span class="badge bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">2006-2007</a></li>
                            <li><a class="dropdown-item" href="#">2012-2013</a></li>
                            <li><a class="dropdown-item" href="#">2021-2022</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Acceso privado</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Iniciar sesión</button>
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Email y Contraseña</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                            <label for="floatingInput">Email</label>
                                        </div>
                                        <div class="form-floating">
                                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                            <label for="floatingPassword">Contraseña</label>
                                        </div>
                                    </form>
                                    <p class="nologin mt-3">¿Todavía no te has creado una cuenta? <a href="#" class="alert-link">Regístrate ya.</a></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                    <button type="button" class="btn btn-success" onclick="location.href='formulario.html'">Iniciar sesión</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-6 col-md-6 col-lg-6">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item" aria-current="page">Más información</li>
                        <li class="breadcrumb-item" aria-current="page">Formulario</li>
                    </ol>
                </nav>
            </div>
            <div class="col-6 col-md-6 col-lg-6">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-end">
                        <a class="btn btn-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Más información</a>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Formulario</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div>
                                    Bienvenido al formulario, aquí tendrás que poner tus datos personales y además, contestar a alguna/s pregunta/s sobre el mundo de la F1.
                                </div>
                            </div>
                        </div>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <strong>PELIGRO!!</strong> Para obtener los derechos, haga click en el siguiente <a href="#" class="alert-link">link</a>.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-6 col-md-6 col-xl-6 border border-2 bg-black">
                <h1 class="display-6 text-white">Nombre y Apellidos</h1>
                <div class="row g-3 mt-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Apellidos" aria-label="Apellidos">
                    </div>
                  </div>
                <div id="carouselExampleIndicators" class="carousel slide mt-3" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/F1 Australia.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/Hamilton.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/Verstappen.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-6 col-md-6 col-xl-6 border border-2 text-black order-md-last order-lg-first">
                <h1 class="display-6 text-black">Dirección, Localidad, Provincia y Pregunta</h1>
                <form class="row g-3 mt-3">
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Dirección</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Dirección">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Localidad</label>
                      <input type="text" class="form-control" id="inputCity" placeholder="Localidad">
                    </div>
                    <div class="col-md-6">
                        <label for="formGroupExampleInput" class="form-label">Provincia</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected></option>
                            <option value="1">Santa Cruz de Tenerife</option>
                            <option value="2">Las Palmas</option>
                        </select>
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Acepto las condiciones del servicio y la política de privacidad
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                        <label for="formGroupExampleInput" class="form-label mt-3">¿Qué equipo y piloto de F1 tiene el récord mundial de la mejor parada en Pits?</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected></option>
                            <option value="1">Red Bull - Max Verstappen</option>
                            <option value="2">Mercedes - Lewis Hamilton</option>
                            <option value="3">Williams Racing - George Russell</option>
                            <option value="4">Haas - Nikita Mazepin</option>
                        </select>
                    </div>
                  </form>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-6 col-xl-6 border border-2 text-white order-last order-md-last order-lg-first bg-black">
                <h1 class="display-6 text-white mt-3">Equipo Favorito</h1>
                <label for="exampleDataList" class="form-label mt-3">Elige tu equipo favorito de la F1</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Equipo">
                <datalist id="datalistOptions">
                    <option value="Red Bull Racing">
                    <option value="Mercedes">
                    <option value="Haas">
                    <option value="Alpine">
                    <option value="Alfa Romeo">
                    <option value="Williams">
                    <option value="Alpha Tauri">
                    <option value="Aston Martin">
                    <option value="Ferrari">
                    <option value="Mclaren">
                </datalist>
                <figure class="figure mt-3">
                    <img src="assets/img/F1.gif" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-white">WE RACE AS ONE</figcaption>
                </figure>
            </div>
            <div class="col-6 col-md-6 col-xl-6 border border-2 bg-white">
                <h1 class="display-6 text-black">Sexo y Selecciona un Archivo</h1>
                <div class="form-check form-check-inline mt-3">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Hombre</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Mujer</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Otro</label>
                </div>
                <div class="form-check form-switch mt-3">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Peninsular</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Canario</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked">
                    <label class="form-check-label" for="flexSwitchCheckChecked">Otro</label>
                </div>
                <div class="mb-3 mt-5">
                    <input class="form-control" type="file" id="formFile">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-6 col-xl-6 border border-2 bg-black">
                <h1 class="display-6 text-white">Últimas 3 carreras:</h1>
                <h4 class="text-white mt-3">Gran Premio de Qatar (Circuito de Losail):</h4>
                <iframe class="gmaps mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4098.653063344029!2d51.450702515323805!3d25.486283083762544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45e43d3bdaaa39%3A0x8d2a2f0a266c190d!2sCircuito%20Internacional%20de%20Losail!5e1!3m2!1ses!2ses!4v1639168955221!5m2!1ses!2ses" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <h4 class="text-white mt-3">Gran Premio de Arabia Saudí (Circuito de Jeddah):</h4>
                <iframe class="gmaps mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4220.720081938648!2d39.102589815260785!3d21.631743085674927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3dbb6d26f1aa3%3A0xe5ae57c9164742a6!2sJeddah%20Corniche%20Circuit!5e1!3m2!1ses!2ses!4v1639168426039!5m2!1ses!2ses" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <h4 class="text-white mt-3">Gran Premio de Abu Dhabi (Circuito de Yas Marina):</h4>
                <iframe class="gmaps mt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4132.495657722162!2d54.601704815306476!3d24.475041784237163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e458401b2e085%3A0xb31892c05db6ca38!2sYas%20Marina%20Circuit%20-%20F1%20Track!5e1!3m2!1ses!2ses!4v1639169065355!5m2!1ses!2ses" width="700" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-6 col-md-6 col-xl-6 border border-2 order-md-last order-lg-first bg-white">
                <h1 class="display-6 text-black">Observaciones</h1>
                <div class="mb-3 mt-3">
                    <label for="exampleFormControlTextarea1" class="form-label text-black">¿Qué te ha parecido este final de mundial "apretado" de la F1? Coméntanos!!</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Observaciones"></textarea>
                </div>
                <div class="ultimaVuelta mt-3">
                    <h1 class="display-6 text-black">Última vuelta del Mundial de F1</h1>
                    <label for="exampleFormControlTextarea1" class="form-label text-black">Vive la última vuelta del mundial de F1 de la mano de Antonio Lobato, Pedro de la Rosa y Toni Cuquerella</label>
                </div>
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g4vhRRwsDp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-6 col-xl-6 border border-2 bg-white">
                <h1 class="display-6 text-black">Campeonato de Pilotos</h1>
                <table class="table text-black mt-2">
                    <thead>
                        <tr>
                            <th scope="col">Posición</th>
                            <th scope="col">Piloto</th>
                            <th scope="col">Puntos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="fw-bold">1</th>
                            <td class="fw-bold">Max Verstappen</td>
                            <td class="fw-bold">395.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Lewis Hamilton</td>
                            <td>387.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Valteri Bottas</td>
                            <td>226 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Sergio Pérez</td>
                            <td>190 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Carlos Sainz</td>
                            <td>164.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Lando Norris</td>
                            <td>160 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Charles Leclerc</td>
                            <td>159 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Daniel Ricciardo</td>
                            <td>115 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Pierre Gasly</td>
                            <td>110 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Fernando Alonso</td>
                            <td>81 puntos</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-6 col-md-6 col-xl-6 border border-2 bg-black order-md-last order-lg-first">
                <h1 class="display-6 text-white">Campeonato de Constructores</h1>
                <table class="table text-white mt-2">
                    <thead>
                        <tr>
                            <th scope="col">Posición</th>
                            <th scope="col">Equipo</th>
                            <th scope="col">Puntos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="fw-bold">1</th>
                            <td class="fw-bold">Mercedes AMG</td>
                            <td class="fw-bold">613.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Red Bull</td>
                            <td>585.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Ferrari</td>
                            <td>323.5 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Mclaren</td>
                            <td>275 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Alpine F1 Team</td>
                            <td>155 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Alphatauri</td>
                            <td>142 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Aston Martin</td>
                            <td>77 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Williams</td>
                            <td>23 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Alfa Romeo Racing</td>
                            <td>13 puntos</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Haas F1 Team</td>
                            <td>0 puntos</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row text-center mt-3">
            <div class="col-12 col-md-12-col-xl-12">
                <button type="button" class="btn btn-danger shadow" onclick="location.href='formulario.html'">Enviar</button>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mt-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo F1.png" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">JORGE ESCOBAR VIÑUALES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IES PUERTO DE LA CRUZ</a>
                    </li>
                    <li class="nav-item dropup">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Pilotos
                            <span class="badge bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown10">
                            <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/lewis-hamilton.html" target="_blank">Lewis Hamilton</a></li>
                            <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/max-verstappen.html" target="_blank">Max Verstappen</a></li>
                            <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/sergio-perez.html" target="_blank">Sergio Pérez (Checo Pérez)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="dropup">
                        <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            Redes sociales
                        </button>
                        <ul class="dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="https://web.whatsapp.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                </svg> Whatsapp
                            </a></li>
                            <li><a class="dropdown-item" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="blue" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg> Twitter
                            </a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/f1/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>ww
                                </svg> Instagram
                            </a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>