<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Bootstrap - JORGE ESCOBAR VIÑUALES</title>
</head>
<style>

@media (max-width: 576px){

  #carrito{
    display: none;
  }

}

</style>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo F1.png" alt="" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Ideas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Temporadas
              <span class="badge bg-danger">3</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">2006-2007</a></li>
              <li><a class="dropdown-item" href="#">2012-2013</a></li>
              <li><a class="dropdown-item" href="#">2021-2022</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Acceso privado</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Iniciar sesión</button>
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Email y Contraseña</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Contraseña</label>
                    </div>
                  </form>
                  <p class="nologin mt-3">¿Todavía no te has creado una cuenta? <a href="#" class="alert-link">Regístrate ya.</a></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-success" onclick="location.href='index.html'">Iniciar sesión</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-6 col-md-6 col-lg-6">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item" aria-current="page">Temporadas</li>
          </ol>
        </nav>
      </div>
      <div class="col-6 col-md-6 col-lg-6">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end">
            <a class="btn btn-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Más información</a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Más Información</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  Para obtener más información acerca de nuestra página, rellene nuestro formulario que se encuentra en el siguiente botón.
                </div>
                <div class="dropdown mt-3">
                  <button type="button" class="btn btn-danger" onclick="location.href='formulario.html'">Formulario F1</button>
                </div>
              </div>
            </div>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <strong>PELIGRO!!</strong> Para obtener los derechos, haga click en el siguiente <a href="#" class="alert-link">link</a>.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-12 d-flex d-md-none d-lg-flex">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/F1 RB.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Antonio Lobato</h5>
                <p>"Si esto es un sueño, que nadie me despierte."</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/F1 Juego.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Pedro de la Rosa</h5>
                <p>"Lo importante no es llegar a la F1, sino dar el cien por cien y disfrutar."</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/F1 RB 2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Fernando Alonso</h5>
                <p>"Tuve el lujo de elegir cuándo parar, cuándo tener un descanso, y luego el lujo de cuándo volver."</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 col-md-12 col-lg-8 mt-3 order-md-last order-lg-first">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Minardi (2001)
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Alonso Minardi.webp" class="card-img-top rounded-pill" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Minardi PS01</h5>
                        <p class="card-text">
                          El Minardi PS01 fue un monoplaza con el que el equipo Minardi compitió en la temporada 2001 de Fórmula 1.
                          <p>El PS01 marcó un nuevo comienzo para Minardi. La designación del chasis se refería al hecho de que era el primer coche en carreras bajo la titularidad de Paul Stoddart.
                            Fue construido apresuradamente, con el coche de Marques siendo ensamblado en el GP de Australia.
                          </p>
                        </p>
                        <a href="#" class="btn btn-dark">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Renault (2002-2006) (2008-2009)
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2002 Alonso.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R202</h5>
                        <p class="card-text">
                          El Renault R202 fue un coche que compitió en la temporada 2002 de Fórmula 1 diseñado por Mike Gascoyne para Renault.
                          <p>El coche se mostraba a un nivel algo superior pero casi igual al de Sauber, que eran los rivales más cercanos, 
                            pero siempre eran los líderes de los equipos de media parrilla. En resumen, 
                            se mantuvo como el cuarto mejor coche solo por detrás del imbatible Ferrari F2002, Los McLaren y los Williams.</p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2003 Alonso.jpg" class="card-img-top rounded-pill" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R23</h5>
                        <p class="card-text">
                          El Renault R23 fue un monoplaza de Fórmula 1 que compitió en la temporada 2003 de Fórmula 1.
                          <p>Renault fue innovadora en este período producir diseños que no son estándar, 
                            como el motor del 111º 10 cilindros para RS23 de 2003, 
                            que fue diseñado de manera efectiva a reducir el centro de gravedad del motor y así mejorar el manejo del coche. 
                            Esto, a la larga, resultó demasiado pesado y poco fiable, por lo que Renault volvió a la ruta de desarrollo más convencional.</p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2004 Alonso.jpg" class="card-img-top rounded-circle" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R24</h5>
                        <p class="card-text">
                          El Renault R24 fue un monoplaza que utilizó la escudería Renault durante la temporada 2004 de Fórmula 1.
                          <p>Con este coche Renault terminó el Mundial en la 3ª plaza de la clasificación de constructores y su mejor resultado fue 
                            una victoria lograda por Jarno Trulli en el Gran Premio de Mónaco.</p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2005 Alonso.jpg" class="card-img-top rounded" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R25</h5>
                        <p class="card-text">
                          El Renault R25 fue un monoplaza de Fórmula 1 utilizado por el equipo Renault en la temporada 2005.
                          <p>Fue diseñado por Tim Densham y Bob Bell. El coche ganó tanto el Campeonato de Pilotos como el de Constructores en 2005, 
                            a pesar de ser más lento que el McLaren MP4-20 en numerosos momentos durante la temporada.
                            La fiabilidad y la coherencia prevalecieron al final, con Fernando Alonso y Giancarlo Fisichella. 
                            El R25 es el último monoplaza propulsado por un motor V10 que tiene victorias y el campeonato de Fórmula 1, marcando el final de una era.</p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2006 Alonso.jpg" class="card-img-top rounded-pill" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R26</h5>
                        <p class="card-text">El Renault R26 fue el coche que usó Renault F1 durante la temporada 2006 de Fórmula 1 y fue diseñado por Bob Bell.
                          <p>Se podría decir que fue el mejor monoplaza que fabricó Renault F1, puesto que se mostró muy rápido y fiable y le permitió ganar el mundial de constructores 
                            con 206 puntos y el de pilotos con los 134 puntos de Fernando Alonso, siendo Giancarlo Fisichella cuarto (los mejores números de la marca francesa en la Fórmula 1). </p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2008 Alonso.jpg" class="card-img-top rounded-circle" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R28</h5>
                        <p class="card-text">El Renault R28 fue un monoplaza que usó Renault para competir en la temporada 2008 de Fórmula 1.
                          <p>Bernard Rey explicó con estas palabras las espectativas de Renault en 2008:
                            Esperamos regresar a nuestra posición normal, luchando entre los primeros. Esa es la meta que hemos fijado para el nuevo monoplaza. 
                            Todo el mundo ha trabajado muy duro en la parte técnica para superar los problemas encontrados el año pasado. En cuando a los pilotos, 
                            el regreso de Fernando Alonso ha sido una empuje muy importante. Hay un gran optimismo dentro del equipo y Renault".
                          </p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Renault 2009 Alonso.jpg" class="card-img-top rounded-start" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Renault R29</h5>
                        <p class="card-text">
                          El Renault R29 es el monoplaza que condujeron Fernando Alonso, Nelson Piquet Junior y Romain Grosjean en la temporada 2009 de Fórmula 1.
                          <p>Es un coche muy distinto al de la temporada pasada, el R28. Tras las mejoras de rendimiento experimentadas por Renault en la recta final de la temporada 2008, 
                            el nuevo R29 supone un desarrollo en la filosofía del diseño del coche enfocada a sacar el máximo provecho de las nuevas regulaciones aerodinámicas, 
                            de los nuevos neumáticos lisos de Bridgestone y del nuevo sistema KERS.</p>
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                McLaren (2007) (2015-2018)
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/McLaren 2007 Alonso.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">McLaren MP4-22</h5>
                        <p class="card-text">
                          El McLaren MP4-22 fue la decoración de 2007 del McLaren MP4-21 de Fórmula 1 diseñado por el equipo Vodafone McLaren-Mercedes para competir en la temporada 2007.
                          <p>El MP4-22 demostró ser mucho más competitivo que su predecesor pese a tener un aspecto similar, logrando ocho victorias, frente a una temporada 2006 sin victorias. 
                            El coche resultó ser el más fiable de la temporada, sin ningún abandono por problemas mecánicos, y uno de los dos coches más rápidos en pista junto a los Ferrari F2007.</p>
                        </p>
                        <a href="#" class="btn btn-secondary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/McLaren 2015 Alonso.jpg" class="card-img-top rounded-1" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">McLaren MP4-30</h5>
                        <p class="card-text">
                          El McLaren MP4-30 es un monoplaza de Fórmula 1 diseñado por Tim Goss y Peter Prodromou para el equipo McLaren Honda, para competir en la temporada 2015.
                          <p>El MP4-30 ha sido diseñado para usar el nuevo motor Honda 1.6 Turbo, con código interno RA615H. Al igual que el motor, el sistema de recuperación de energía (KERS) 
                            fue diseñado por Honda, mientras que la caja de cambios fue diseñada por McLaren.</p>
                        </p>
                        <a href="#" class="btn btn-secondary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/McLaren 2016 Alonso.jpg" class="card-img-top rounded-2" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">McLaren MP4-31</h5>
                        <p class="card-text">
                          El McLaren MP4-31 es un monoplaza de Fórmula 1 diseñado por Tim Goss y Peter Prodromou para el equipo McLaren Honda, para competir en la temporada 2016.
                          <p>Tras la desastrosa temporada anterior, buscan remontar posiciones en el pelotón con el incremento de fiabilidad y potencia en la unidad de potencia de Honda. 
                            El resultado fue considerablemente mejor, llegando de manera más frecuente a la zona de puntos, con una sólida 6° posición en el campeonato de constructores.</p>
                        </p>
                        <a href="#" class="btn btn-secondary">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/McLaren 2017 Alonso.jpg" class="card-img-top rounded-3" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">McLaren MCL32</h5>
                        <p class="card-text">
                          El McLaren MCL32 es un monoplaza de Fórmula 1 diseñado por McLaren para competir en la Temporada 2017 de Fórmula 1.
                          <p> La unidad de potencia, el sistema de transmisión de ocho velocidades y el sistema de recuperación de energía son de Honda. 
                            Es el primer coche de McLaren sin la nomenclatura MP4/x desde la 1981</p>
                        </p>
                        <a href="#" class="btn btn-secondary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/McLaren 2018 Alonso.jpg" class="card-img-top rounded-circle" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">McLaren MCL33</h5>
                        <p class="card-text">
                          El McLaren MCL33 fue un monoplaza de Fórmula 1 diseñado por McLaren para competir en la temporada 2018 de Fórmula 1.
                          <p>La unidad de potencia y el sistema de recuperación de energía son de Renault, la caja de cambios de 8 velocidades es diseñada y 
                            fabricada por el propio equipo McLaren, tras tres años usando motores Honda. </p>
                        </p>
                        <a href="#" class="btn btn-secondary">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Ferrari (2010-2014)
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Ferrari 2010 Alonso.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Ferrari F10</h5>
                        <p class="card-text">
                          El Ferrari F10 es el monoplaza con el cual compitió en la temporada 2010 de Fórmula 1 la Scuderia Ferrari.
                          <p>El F10, el 56º monoplaza fabricado por Ferrari para competir en Fórmula 1. 
                            El nombre del coche, F10, se descubrió el mismo día.
                            En un principio, y para un spot publicitario, el vehículo daría sus primeras vueltas en Fiorano el mismo día de la presentación, 
                            pero una nevada caída el día anterior lo impidió.</p>
                        </p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Ferrari 2011 Alonso.jpg" class="card-img-top rounded-1" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Ferrari 150º Italia</h5>
                        <p class="card-text">
                          El Ferrari 150º Italia es un monoplaza de Fórmula 1 construido por la Scuderia Ferrari para competir en la temporada 2011 de Fórmula 1.
                        </p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Ferrari 2012 Alonso.jpg" class="card-img-top rounded-2" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Ferrari F2012</h5>
                        <p class="card-text">El Ferrari F2012 es un automóvil monoplaza construido por Ferrari para competir en la temporada 2012 de F1.
                          <p> A primera vista, muestra un gran cambio aerodinámico en la parte delantera con respecto a su predecesor, el 150º Italia, 
                            resaltando el exagerado 'morro de pato' que también montan Caterham y Force India; mientras que la parte posterior mantiene en la base unas líneas parecidas 
                            al coche del año pasado, pero incorporando una abertura en la parte superior del chasis y un estilizado con mayores curvas en la tapa motor, con el fin de conducir el aire hacia el difusor.</p>
                        </p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Ferrari 2013 Alonso.jpg" class="card-img-top rounded-3" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Ferrari F138</h5>
                        <p class="card-text">
                          El Ferrari F138, conocido inicialmente como Ferrari F2013 y a veces denominado por el código de proyecto Ferrari 664, es un automóvil monoplaza construido por Ferrari 
                          para competir en la temporada 2013 de F1.
                          <p>El chasis recibió la denominación "F138" para representar el año en el que competiría, 2013, y para señalar la última temporada en la que se emplearían motores V8 en la Fórmula 1.</p>
                        </p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="card mb-4 shadow">
                      <img src="assets/img/Ferrari 2014 Alonso.jpg" class="card-img-top rounded-circle" alt="...">
                      <div class="card-body">
                        <h5 class="card-title fst-italic">Ferrari F14 T</h5>
                        <p class="card-text">
                          El Ferrari F14 T fue un monoplaza de Fórmula 1 diseñado por Nicholas Tombazis, Rory Byrne y James Allison para Ferrari para competir en la Temporada 2014 de Fórmula 1.
                          <p>El F14 T fue diseñado para usar el nuevo motor Ferrari, el V6 1.6 turbo. El nombre fue elegido por los fanáticos mediante una encuesta 
                          organizada por Ferrari. El "14" representa el año de la competición, mientras que la "T" refleja el cambio de los motores para la competición.</p>
                        </p>
                        <a href="#" class="btn btn-danger">Comprar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Alpine (2021-)
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="accordion-body">
                  <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col-12 col-md-4 col-lg-4">
                      <div class="card mb-4 shadow">
                        <img src="assets/img/Alpine 2021 Alonso.jpg" class="card-img-top rounded-pill" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fst-italic">Alpine A521</h5>
                          <p class="card-text">El Alpine A521 es el monoplaza que condujeron Fernando Alonso y Esteban Ocon en la temporada 2021 de Fórmula 1.
                            <p>Una evolución del Renault R.S.20 que participó en el campeonato de Fórmula 1 de 2020. Y aunque gran parte de sus características técnicas 
                              permanecen invariadas con respecto al coche del pasado año, las modificaciones realizadas por la FIA en el reglamento que regula la aerodinámica han permitido 
                              que el equipo haya desarrollado una serie de piezas mejoradas. Estas se encuentran principalmente en la parte trasera.</p>
                          </p>
                          <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 mt-3 order-md-first" id="carrito">
        <h4 class="d-flex justify-content-between align-items-center mb-2">
          <span class="text-danger">Carrito
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart3 text-danger" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </span>
          <div class="spinner-border text-danger" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <span class="badge bg-danger rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Renault R25</h6>
              <small class="text-muted">Renault de 2005</small>
            </div>
            <span class="text-muted">400€</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Alpine A521</h6>
              <small class="text-muted">Alpine de 2021</small>
            </div>
            <span class="text-muted">50€</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">McLaren MP4-22</h6>
              <small class="text-muted">McLaren de 2007</small>
            </div>
            <span class="text-muted">150€</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div class="text-success">
              <h6 class="my-0 fw-bold">Código de descuento</h6>
              <small aria-disabled="false">CÓDIGO DE DESCUENTO</small>
            </div>
            <span class="text-success fw-bold">-30€</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total</span>
            <strong>570€</strong>
          </li>
        </ul>

        <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Código de descuento">
            <button type="submit" class="btn btn-dark">Canjear</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mt-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo F1.png" alt="" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">JORGE ESCOBAR VIÑUALES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">IES PUERTO DE LA CRUZ</a>
          </li>
          <li class="nav-item dropup">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Pilotos
              <span class="badge bg-danger">3</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdown10">
              <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/lewis-hamilton.html" target="_blank">Lewis Hamilton</a></li>
              <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/max-verstappen.html" target="_blank">Max Verstappen</a></li>
              <li><a class="dropdown-item" href="https://www.formula1.com/en/drivers/sergio-perez.html" target="_blank">Sergio Pérez (Checo Pérez)</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <div class="dropup">
            <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                Redes sociales
            </button>
            <ul class="dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="https://web.whatsapp.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg> Whatsapp
                </a></li>
                <li><a class="dropdown-item" href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="blue" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg> Twitter
                </a></li>
                <li><a class="dropdown-item" href="https://www.instagram.com/f1/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>ww
                    </svg> Instagram
                </a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>