<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Index por JORGE ESCOBAR VIÑUALES</title>
</head>
<body>
    <div class="navbar">
        <a title="fifa" href="https://www.ea.com/es-es/games/fifa/fifa-22" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/FIFA_22_logo.svg/2560px-FIFA_22_logo.svg.png" width="200px" height="35px"></a>
        <div class="dropdown">
            <button class="dropbtn">ACERCA DE 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/fifa-22-cover-athlete-and-ambassadors" target="_blank">Embajadores</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/new-features-and-modes" target="_blank">Resumen de características</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/new-features-and-modes/gameplay-features" target="_blank">Funciones de jugabilidad</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/hypermotion" target="_blank">HyperMotion</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/soundtrack" target="_blank">Banda Sonora</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MODOS DE JUEGO 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/ultimate-team" target="_blank">FUT (Fifa Ultimate Team)</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/news/pitch-notes-fifa-22-volta-football-deep-dive" target="_blank">VOLTA</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/news/pitch-notes-fifa-22-career-mode-deep-dive" target="_blank">Modo Carrera</a>
                <a href="https://www.ea.com/es-es/games/fifa/pro-clubs" target="_blank">Clubes PRO</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">COMUNIDAD 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://fifaforums.easports.com/en/categories/fifa-22" target="_blank">Foros</a>
                <a href="https://www.ea.com/es-es/commitments/positive-play" target="_blank">Acta de juego positivo</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">NOTICIAS Y CONTENIDO MULTIMEDIA 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/news" target="_blank">Noticias de FIFA 22</a>
                <a href="https://www.ea.com/es-es/games/fifa/pitch-notes" target="_blank">Noticias a pie de campo</a>
                <a href="https://www.ea.com/es-es/games/fifa/fifa-22/newsletter" target="_blank">Actualizaciones por correo electrónico</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">COMPETIR</button>
        </div>
    </div>

    <div class="fifa22">
    <h2 class="titulo">FIFA 22</h2>
    <h1 class="juegaYa">JUEGA YA</h1>
    <h3 class="descripcion">Powered by Football. Juega ya a FIFA 22 con la innovadora tecnología de nueva generación HyperMotion para PlayStation®5, Xbox Series X|S y Stadia.</h3>
    </div>

    <div class="botones">
    <button style="color: black; background-color: greenyellow;" onclick="location.href='https://www.ea.com/es-es/games/fifa/fifa-22/buy'">Comprar ya</button>
    <button style="color: black; background-color: white;" onclick="location.href='https://www.youtube.com/watch?v=SYsi5QuOJNE'">Tráiler</button>
    </div>

    <br><br><div class="imagen"><img src="https://phantom-marca.unidadeditorial.es/7de04f044cc442b8166b491a001a8177/crop/0x0/1198x674/resize/1320/f/jpg/assets/multimedia/imagenes/2021/09/10/16312709895774.png" alt="" width="75%"></div>
    
    
    <br><br><div class="tabla">
        <table style="width:80%" align="center">
            <tr>
                <th><a title="Futbin" href="https://www.futbin.com" target="_blank"><img src="https://apksshare.com/wp-content/uploads/2021/06/FUTBIN-21-Database-Draft-APK-MOD-Download-8.19.png" width="15%" alt=""/></a></th>
                <th><a title="Futhead" href="https://www.futhead.com" target="_blank"><img src="https://www.logolynx.com/images/logolynx/70/707e0ac845f572dc3792d8a5b8019ab5.png" width="25%" alt=""/></a></th>
                <th><a title="Futwiz" href="https://www.futwiz.com" target="_blank"><img src="https://www.futwiz.com/assets/img/fifa18/badges/900001.png" width="15%" alt=""/></a></th>
            </tr>
            <tr>
                <th><h1>FUTBIN</h1></th>
                <th><h1>FUTHEAD</h1></th>
                <th><h1>FUTWIZ</h1></th>
            </tr>
            <tr>
                <td>Futbin es la aplicación/página web más importante de cara a Ultimate Team. Especialmente si tenéis que medir muy bien vuestros gastos e ingresos 
                  porque no disponéis de monedas ilimitadas. Básicamente, esta aplicación os permite acceder a la base de datos de jugadores.</td>
                <td>Es una página web en la que tú puedes crear un equipo, y mirar las estadísticas de un jugador en concreto de FIFA Ultimate Team.</td>
                <td>Es bastante similar a FUTBIN, pero tiene un par de funcionalidades más que son curiosas. Más allá de la base de datos de jugadores, 
                  en el mercado permite ver una evolución detallada de cómo ciertas cartas han ido cambiando su precio.</td>
            </tr>
        </table>
    </div>

    <br><br><form class="form">
        <div id="tituloForm"><h1>FORMULARIO</h1></div>
        <div id="descripcionForm"><h5>Suscríbete hoy mismo para recibir las últimas noticias, vídeos, ofertas y mucho más de EA SPORTS FIFA 
            por correo electrónico (incluyendo otros productos, noticias, eventos y promociones de EA).</h5></div>
        <div class="nombre">
            <h3>NOMBRE:</h3><br>
            <input type="text" name="ponga su nombre" size="50" placeholder="Nombre">
        </div>
        <div class="fechaNacimiento">
            <h3>FECHA DE NACIMIENTO:</h3>
            <input id="date" type="date" value="1970-01-01">
        </div>
        <div class="correo">
            <h3>CORREO ELECTRÓNICO:</h3>
            <input type="text" size="50" placeholder="Correo Electrónico">
        </div>
        <div class="pais">
            <h3>PAÍS:</h3>
            <input type="radio" id="España" name="paisNac" value="España">
            <label for="España">España</label>
            <input type="radio" id="Alemania" name="paisNac" value="Alemania">
            <label for="Alemania">Alemania</label><br>
            <input type="radio" id="Francia" name="paisNac" value="Francia">
            <label for="Francia">Francia</label>
            <input type="radio" id="Inglaterra" name="paisNac" value="Inglaterra">
            <label for="Inglaterra">Inglaterra</label><br>
            <input type="radio" id="Italia" name="paisNac" value="Italia">
            <label for="Italia">Italia</label>
            <input type="radio" id="Bélgica" name="paisNac" value="Bélgica">
            <label for="Bélgica">Bélgica</label>
        </div>

        <br><input type="button" onclick="alert('Gracias por confiar en nuestros servicios de EA SPORTS')" value="Enviar">
            <input type="reset" value="Restablecer">
        <br><br>
    </form>
</body>
</html>