<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap - JORGE ESCOBAR VIÑUALES</title>
</head>
<style>
    .azul{
        background-color: blue;
    }

    .naranja{
        background-color: orange;
    }

    .rojo{
        background-color: red;
    }

    .verde{
        background-color: green;
    }

    .rosa{
        background-color: pink;
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col-12 verde text-white text-center border border-2">1</div>
        </div>
        <div class="row">
            <div class="col-sm-2 rojo text-white text-center d-none d-sm-block border border-2">1</div>
            <div class="col-sm-10">
                <div class="row ">
                    <div class="col-12 rosa text-center border border-2">1</div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 naranja text-center border border-2">1</div>
                    <div class="col-12 col-sm-12 col-md-6 naranja text-center border border-2">2</div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">1</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">2</div>
                    <div class="col-6 col-sm-4 col-md-4 azul text-white text-center border border-2">3</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">4</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">5</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">6</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">7</div>
                    <div class="col-6 col-sm-4 col-md-4 azul text-white text-center border border-2">8</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">9</div>
                    <div class="col-6 col-sm-4 col-md-2 azul text-white text-center border border-2">10</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 verde text-white text-center fw-normal border border-2">1</div>
        </div>
    </div>


</body>
</html>