<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap - JORGE ESCOBAR VIÑUALES</title>
</head>
<style>
    .verde{
        background-color: green;
    }

    .rojo{
        background-color: red;
    }

    .amarillo{
        background-color: yellow;
    }

    .azul{
        background-color: skyblue;
    }

    .naranja{
        background-color: orange;
    }

    @media (max-width: 576px){
        .header{
            background-color: orange;
            color: black;
        }

        .numero1, .numero2, .numero3{
            height: 100px;
        }

        .numero1, .numero3{
            background-color: red;
            color: white;
        }

        .numero2{
            background-color: aqua;
            color: black;
        }
    }

    @media (min-width: 576px) and (max-width: 768px){
        .header{
            background-color: aqua;
            color: black;
        }

        .numero1, .numero2, .numero3{
            height: 100px;
        }

        .numero1, .numero2{
            background-color: red;
            color: white;
        }

        .numero3{
            background-color: green;
            color: white;
        }
    }

    @media (min-width: 768px){
        .header{
            background-color: green;
            color: white;
        }

        .numero1, .numero2, .numero3{
            height: 300px;
            background-color: red;
            color: white;
        }
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="header col-12 border border-2 text-center text-sm-start">Header</div>
        </div>
        <div class="row">
            <div class="numero1 col-12 col-sm-6 col-md-4 border border-2 text-start test-sm-start text-md-center">1</div>
            <div class="numero2 col-12 col-sm-6 col-md-4 border border-2 text-center text-sm-end text-md-center">2</div>
            <div class="numero3 col-12 col-sm-12 col-md-4 border border-2 text-end text-sm-center text-md-center">3</div>
        </div>
        <div class="row amarillo">
            <div class="col-12 col-sm-12 col-md-6 border border-2 text-black text-center text-md-end">Footer 1</div>
            <div class="col-12 col-sm-12 col-md-6 border border-2 text-black text-center text-md-start">Footer 2</div>
        </div>
    </div>
</body>
</html>