<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap - JORGE ESCOBAR VIÑUALES</title>
</head>
<style>
    .verde{
        background-color: greenyellow;
    }

    .azul{
        background-color: blue;
    }

    .gris{
        background-color: grey;
    }

    .azulMarino{
        background-color: skyblue;
    }

    .naranja{
        background-color: orange;
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row verde">
            <div class="col-12 border border-2 text-black text-center text-sm-center text-md-center">Header</div>
        </div>
        <div class="row azul">
            <div class="col-6 col-sm-3 col-md-3 offset-md-3 border border-2 text-white text-center text-sm-center text-md-center">1</div>
            <div class="col-6 col-sm-3 border border-2 text-white text-center text-sm-center text-md-center">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 col-md-3 border border-2 text-white text-center text-sm-center text-md-center">3</div>
            <div class="col-6 col-sm-3 col-md-3 offset-md-6 border border-2 text-white text-center text-sm-center text-md-center">4</div>
        </div>
        <div class="row azulMarino">
            <div class="row d-none d-sm-flex d-md-none text-center">Tablet</div>
        </div>
        <div class="row gris">
            <div class="col-6 col-sm-3 col-md-3 border border-2 order-md-4 text-white text-center text-sm-center text-md-center">a</div>
            <div class="col-6 col-sm-3 col-md-3 border border-2 order-md-3 text-white text-center text-sm-center text-md-center">b</div>
            <div class="col-6 col-sm-3 col-md-3 border border-2 order-md-2 text-white text-center text-sm-center text-md-center">c</div>
            <div class="col-6 col-sm-3 col-md-3 order-md-1 border border-2 text-white text-center text-sm-center text-md-center">d</div>
        </div>
        <div class="row azulMarino">
            <div class="row d-none d-sm-none d-md-flex text-black">Desktop</div>
        </div>
        <div class="row azulMarino">
            <div class="row d-flex d-sm-none text-black">Mobile</div>
        </div>
        <div class="row naranja">
            <div class="col-12 col-sm-6 col-md-3 offset-md-3 border border-2 text-black text-center text-sm-center text-md-center">:D</div>
            <div class="col-sm-6 col-md-3 d-none d-sm-flex border border-2 text-black text-center text-sm-center text-md-center">:(</div>
        </div>
        <div class="row verde">
            <div class="col-12 border border-2 text-black text-center d-none d-sm-flex text-center text-sm-center text-md-center">Footer</div>
        </div>
    </div>


</body>
</html>