*{
    margin: 0px;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}

#header{
    height: 120px;
    background-color: aqua;
}

.caja{
    width: 50%;
    height: 140px;
    float: left;
}

.caja1{
    background-color: green;
}

.caja2{
    background-color: blue;
}
.caja3{
    background-color: tomato;
}

.caja4{
    background-color: violet;
}

.clearfix{
    clear: both;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .caja1{
        width: 100%;
    }

    .caja2{
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .caja3{
        width: 100%;
    }

    .caja4{
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .caja1{
        width: 100%;
    }

    .caja2{
        width: 100%;
    }

    .caja3{
        width: 100%;
    }

    .caja4{
        width: 100%;
    }
}