<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Media Queries - JORGE ESCOBAR VIÑUALES</title>
</head>
<body>
    <div class="container">
        <header id="header"></header>
        <div class="caja caja1">Caja1</div>
        <div class="caja caja2">Caja2</div>
        <div class="caja caja3">Caja3</div>
        <div class="caja caja4">Caja4</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>