.btn {
  display: inline-flex;
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.btn:hover {
  box-shadow: 0.2rem 0.2rem #7e7e7e;
}
.btn:active {
  background-color: orange;
  color: black;
}

.btn-error {
  background-color: #F20505;
}

.btn-warning {
  background-color: #F2EA79;
}

.btn-accepted {
  background-color: #3C8C03;
}

.btn-normal {
  background-color: #0583F2;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: black 1px solid;
  padding: 1rem;
}

tbody tr td:nth-child(1) {
  background-color: grey;
}

tbody tr td:nth-child(2) {
  background-color: #c5c5c5;
}

tbody tr td:nth-child(3) {
  background-color: grey;
}

tbody tr td:nth-child(4) {
  background-color: #c5c5c5;
}

tbody tr td:nth-child(5) {
  background-color: grey;
}

tbody tr td:nth-child(6) {
  background-color: #c5c5c5;
}

tbody tr td:nth-child(7) {
  background-color: grey;
}

tbody tr td:nth-child(8) {
  background-color: #c5c5c5;
}

tbody tr td:nth-child(9) {
  background-color: grey;
}

.row {
  display: flex;
  flex-direction: row;
}

.row > * {
  border: 1px solid black;
  height: 150px;
}

.row > .col-1 {
  padding: 1rem;
  width: 12%;
}

.row > .col-2 {
  padding: 1rem;
  width: 24%;
}

.row > .col-3 {
  padding: 1rem;
  width: 36%;
}

.row > .col-4 {
  padding: 1rem;
  width: 48%;
}

.row > .col-5 {
  padding: 1rem;
  width: 60%;
}

.row > .col-6 {
  padding: 1rem;
  width: 72%;
}

.row > .col-7 {
  padding: 1rem;
  width: 84%;
}

.row > .col-8 {
  padding: 1rem;
  width: 96%;
}

/*# sourceMappingURL=styles.css.map */
