<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="miclase">
        <h1>Voy a aprobar DOR</h1>
        <h2>Voy a aprobar DOR</h2>
        <h3>Voy a aprobar DOR</h3>
        <h4>Voy a aprobar DOR</h4>
        <h5>Voy a aprobar DOR</h5>
        <h6>Voy a aprobar DOR</h6>
    </div>
</body>
</html>